[tox]
skipsdist = true
isolated_build = True
envlist = py37,
          py38,
          py39,
          py310,
          test,
          lint


[testenv]
deps = -r requirements.txt
        -r requirements-test.txt
commands =
    python -m pytest

[testenv:lint]
deps = -r requirements.txt
        -r requirements-lint.txt
description = check the code style
commands =
    flake8 src
    black --check --diff --color src
    isort --check --diff --color src

[testenv:dev]
description = generate a DEV environment, that has all project libraries
usedevelop = True
deps =
    -r requirements.txt
    -r requirements-lint.txt
    -r requirements-test.txt

commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'